server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/learnquiz
spring.datasource.username=root
spring.datasource.password=Mpasas1109123@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always